# jsonAPI

./: README.md  pom.xml
src/main/java/config/: Config.java
src/main/java/enums/: Descriptions.java
src/main/java/model/: Client.java  StructureCase.java
src/test/java/com/: ClientApiTest.java
src/test/java/com/model/: DownloadCase.java
src/test/resources/testData/: testCases.json
